*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(53, 52, 52, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul{
  display: flex;  
  list-style: none;
  margin: 20px 0px;
}
.navbar ul li{
  font-family: century;
  font-size: 1.1rem;
  font-weight: bold;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .5s ease;
}
.navbar ul li a:hover{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}
/* Home Section */
#home{
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0, 0.5);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home::before{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  background: url('clock.jpg') no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 10%;
}
.headings{
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0;
} 
.btn{
  padding: 10px 35px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  outline: none;
  transition: .6s ease;
}
.btn:hover{
  cursor: pointer;
  background-color:rgb(152, 239, 126);
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px rgb(174, 246, 123);
  font-size: bold;
}
/* about section */
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}
#pic{
  display: flex;
}
#pic img{
  width: 575px;
  height: 400px;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
/* portfolio */
#portfolio{
  display: flex;
  flex-direction: column;
  background-color: rgba(6, 6, 6, 0.5);
  color: white;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}
.gallery img{
  width: 450px;
  height: 300px;
  margin: 20px;
  transition: all .8s;
}
.gallery img:hover{
  background-position: left bottom;
  box-shadow: 0 0 50px rgb(249, 245, 244);
}
/* services section */
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(184, 209, 241);
}
.row{
  display: flex;
  justify-content: space-around;
}
.box{
  display: flex; 
  flex-direction: column; 
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(249, 136, 113) 50%,white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}
.box:hover{
  background-position: left bottom;
  border: none;
  color: rgb(8, 8, 8);
  box-shadow: 0 0 20px rgba(225, 52, 52);
}
.box img{
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
/* contact section */
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgb(16, 16, 16);
  color: white;
}
.form{
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
 justify-content: center;
 align-items: center;
 margin: 20px 0;
}
.form input{
  padding: 10px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg{
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send{
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px white;
}
 